001;040567-06-8789;COUNTER 3;AE0100;SOFT DRINKS;3.54;12;1/6/2023;
002;030708-01-8965;COUNTER 2;AE0099;ONION;12.37;3;1/6/2023;
003;000107-10-9887;COUNTER 2;AE0098;POTATO CHIPS;1.90;2;1/6/2023;
004;030451-05-7889;COUNTER 2;AE0097;HERSHEY'S CHOCOLATE SYRUP;15.90;4;1/6/2023;
005;030405-90-8765;COUNTER 1;AE0096;COOKIES;2.34;2;1/6/2023;
006;041224-05-9112;COUNTER 1;AE0095;MEAT;28.60;1;1/6/2023;
007;020915-06-0987;COUNTER 3;AE0094;COFFEE POWDER;8.70;6;1/6/2023;
008;928076-10-0423;COUNTER 1;AE0093;BROWN RICE;39.45;3;1/6/2023;
009;911208-05-0123;COUNTER 1;AE0092;NATA DE COCO;7.60;1;1/6/2023;
010;082092-02-5675;COUNTER 2;AE0091;POPCORN;4.20;2;1/6/2023;
011;810523-01-7889;COUNTER 2;AE0090;CUCUMBER;5.40;3;2/6/2023;
012;830607-01-5443;COUNTER 1;AE0089;SPINACH;2.25;2;2/6/2023;
013;840715-12-6775;COUNTER 1;AE0088;OLD GINGER;6.57;1;2/6/2023;
014;800624-06-1234;COUNTER 3;AE0087;CONDENSED MILK;3.45;9;2/6/2023;
015;041025-09-7665;COUNTER 2;AE0086;RED BEAN;3.45;3;2/6/2023;
016;031215-01-0998;COUNTER 1;AE0085;BLACK PAPER;4.99;4;2/6/2023;
017;020908-03-9003;COUNTER 1;AE0084;GARLIC;6.87;2;2/6/2023;
018;000918-02-8997;COUNTER 1;AE0083;CURRY POWDER;5.32;1;2/6/2023;
019;010709-05-5442;COUNTER 2;AE0082;SALT;3.22;2;2/6/2023;
020;030607-01-7453;COUNTER 2;AE0081;FLOUR;4.70;3;2/6/2023;
021;041809-05-8986;COUNTER 3;AE0080;CHICKEN NUGGETS;19.00;7;3/6/2023;
022;047644-98-9087;COUNTER 2;AE0079;SUPER RING;1.30;3;3/66/2023;
023;046756-76-8907;COUNTER 1;AE0078;FRENCH FRIES;8.90;1;3/6/2023;
024;035444-89-7086;COUNTER 1;AE0077;COCOPIE;7.40;3;3/6/2023;
025;000413-09-5643;COUNTER 2;AE0076;INSTANT NOODLES;4.30;5;3/6/2023;
026;927656-09-6544;COUNTER 2;AE0075;COOKING OIL;42.30;1;3/6/2023;
027;897654-90-8765;COUNTER 1;AE0074;CHEESE SLICE;11.90;4;3/6/2023;
028;906543-45-7865;COUNTER 3;AE0073;A4 PAPER (BUNDLE);11.90;9;3/6/2023;
029;896754-08-6755;COUNTER 3;AE0072;KITCHEN TISSUE;9.34;6;3/6/2023;
030;938974-67-7887;COUNTER 1;AE0071;CREAM CHEESE;13.87;2;3/6/2023;
031;925432-89-5656;COUNTER 2;AE0070;OREO BISCUITS;2.90;3;4/6/2023;
032;916567-43-2314;COUNTER 2;AE0069;RAMEN;29.45;2;4/6/2023;
033;919809-89-4321;COUNTER 2;AE0068;VITAGEN;8.70;4;4/6/2023;
034;907865-89-0987;COUNTER 1;AE0067;MILO;32.00;1;4/6/2023;
035;904531-56-6543;COUNTER 1;AE0066;CORN FLAKES;12.40;3;4/6/2023;
036;907865-78-4321;COUNTER 2;AE0065;FRESH MILK;9.75;5;4/6/2023;
037;917878-78-9808;COUNTER 3;AE0064;WHOLE CHICKEN;9.75;10;4/6/2023;
038;917654-09-4554;COUNTER 2;AE0063;DETERGEN;6.30;2;4/6/2023;
039;928989-56-5666;COUNTER 1;AE0062;FEBREZEE;7.80;1;4/6/2023;
040;904535-76-8988;COUNTER 1;AE0061;SOY SAUCE;4.30;3;4/6/2023;
041;030809-56-6757;COUNTER 1;AE0060;SUGAR;3.60;3;5/6/2023;
042;027865-99-7565;COUNTER 2;AE0059;SEASONING;6.70;2;5/6/2023;
043;005436-90-8976;COUNTER 2;AE0058;TUMERIC POWDER;3.11;4;5/6/2023;
044;997890-67-8976;COUNTER 2;AE0057;WHITE RICE;29.70;2;5/6/2023;
045;898997-76-9087;COUNTER 2;AE0056;MARSHMELLOW;3.69;5;5/6/2023;
046;906754-09-7434;COUNTER 1;AE0055;INSTANT PIZZA;19.70;1;5/6/2023;
047;876745-67-8975;COUNTER 3;AE0054;MEAT BALLS;21.60;7;5/6/2023;
048;029098-89-3568;COUNTER 3;AE0053;GRAPES;7.57;11;5/6/2023;
049;026567-90-8765;COUNTER 3;AE0052;CAT WET FOOD;73.12;10;5/6/2023;
050;017655-09-5756;COUNTER 2;AE0051;CRAB FILLET;5.25;4;5/6/2023;
051;028674-89-3437;COUNTER 2;AE0050;HONEY STAR;13.20;1;6/6/2023;
052;018977-90-4221;COUNTER 1;AE0049;WHOLE MEAL BREAD;4.45;3;6/6/2023;
053;895646-45-3221;COUNTER 1;AE0048;SALT;1.20;2;6/6/2023;
054;927563-45-3423;COUNTER 1;AE0047;SOFTENER;7.90;2;6/6/2023;
055;914360-56-1324;COUNTER 2;AE0046;AMBIPUR;24.90;2;6/62023;
056;903434-78-9097;COUNTER 2;AE0045;MAMEE MONSTER;4.50;3;6/6/2023;
057;875635-75-4346;COUNTER 3;AE0044;BROCOLI;3.90;7;6/6/2023;
058;866539-06-6377;COUNTER 1;AE0043;WATER BOTTLE;17.80;1;6/6/2023;
059;016557-90-4646;COUNTER 2;AE0042;GREEN TEA POWDER;15.20;3;6/6/2023;
060;989896-90-5453;COUNTER 2;AE0041;WHIPE CREAM;8.70;3;6/6/2023;
061;960101-14-6515;COUNTER 1;AE0040;HONEY;7.90;1;7/6/2023;
062;940201-10-9601;COUNTER 3;AE0039;TOMATO;4.65;17;7/6/2023;
063;900301-11-9602;COUNTER 2;AE0038;CINNAMON;5.50;3;7/6/2023;
064;810401-12-9603;COUNTER 1;AE0037;SARDIN;9.80;4;7/6/2023;
065;010501-13-9604;COUNTER 1;AE0036;CABBAGE;1.10;3;7/6/2023;
066;950105-14-9605;COUNTER 2;AE0035;APPLE;3.10;5;7/6/2023;
067;690601-15-9606;COUNTER 1;AE0034;COCONUT MILK;12.70;1;7/6/2023;
068;740701-11-9607;COUNTER 2;AE0033;VANILLA ICE CREAM (TUB);9.90;4;7/6/2023;
069;030801-10-9608;COUNTER 1;AE0032;KIT KAT CHOCOLATE;7.10;2;2023;
070;620901-12-9609;COUNTER 3;AE0031;FRESH FISH;25.00;6;7/6/2023;
071;771001-15-9610;COUNTER 2;AE0030;COLOUR PENSEL;19.50;4;8/6/2023;
072;791101-11-9611;COUNTER 2;AE0029;CHOCO BALLS;17.00;3;8/6/2023;
073;021201-12-9612;COUNTER 1;AE0028;DUTCH LADY FRESH MILK;7.97;1;2023;
074;930102-11-9613;COUNTER 2;AE0027;CLOROX;17.90;2;8/6/2023;
075;020202-14-9614;COUNTER 3;AE0026;EGGS;13.45;6;8/6/2023;
076;890302-15-9615;COUNTER 3;AE0025;TOBLERONE;11.30;13;8/6/2023;
077;760402-14-9616;COUNTER 2;AE0024;CAT LITTER;18.70;5;8/6/2023;
078;530502-13-9617;COUNTER 1;AE0023;OYSTER SAUCE;7.20;1;8/6/2023;
079;500602-17-9618;COUNTER 1;AE0022;MACARONI;3.10;4;8/6/2023;
080;670702-18-9619;COUNTER 1;AE0021;CARBONARA SAUCE;4.90;3;8/6/2023;
081;680802-17-9620;COUNTER 1;AE0020;MINERAL WATER;1.00;4;9/6/2023;
082;010902-14-9621;COUNTER 2;AE0019;COTTON CANDY;5.00;2;9/6/2023;
083;961002-11-9622;COUNTER 2;AE0018;MAYONNAISE;7.70;5;9/6/2023;
084;851102-14-9623;COUNTER 1;AE0017;KETCHUP;7.60;2;9/6/2023;
085;041202-12-9624;COUNTER 1;AE0016;CHILI FLAKES;2.45;4;9/6/2023;
086;770103-14-9625;COUNTER 1;AE0015;FISH BALLS;2.30;3;9/6/2023;
087;030203-13-9626;COUNTER 3;AE0014;POTATO;4.70;16;9/6/2023;
088;810303-14-9627;COUNTER 2;AE0013;PEACH TEA;5.30;2;9/6/2023;
089;030403-19-9628;COUNTER 2;AE0012;SHAMPOO;11.45;4;9/6/2023;
090;920503-11-9629;COUNTER 1;AE0011;COTTON PAD;8.00;2;9/6/2023;
091;970603-12-9630;COUNTER 1;AE0010;LEMON;6.80;4;10/6/2023;
092;730703-14-9631;COUNTER 2;AE0009;BROWN SUGAR;5.45;5;10/6/2023;
093;660803-18-9632;COUNTER 2;AE0008;HORLICKS;17.10;2;10/6/2023;
094;640903-17-9633;COUNTER 3;AE0007;LETTUCE;6.20;7;10/6/2023;
095;751003-14-9634;COUNTER 2;AE0006;BLACK PAPER SAUCE;7.90;4;10/6/2023;
096;861103-11-9635;COUNTER 1;AE0005;CARROT;1.90;3;10/6/2023;
097;981203-13-9636;COUNTER 2;AE0004;MUSHROOM;4.57;4;10/6/2023;
098;990104-18-9637;COUNTER 3;AE0003;BLUEBERRY;8.90;9;10/6/2023;
099;930204-11-9638;COUNTER 2;AE0002;BABY CORN;1.10;3;10/6/2023;
100;650304-15-9639;COUNTER 1;AE0001;SQUID;23.55;4;10/6/2023;

